<Window x:Class="TP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" Background="#FFBDBDBD">

    <StackPanel x:Name="stkPrincipal" Orientation="Horizontal">


        <StackPanel x:Name="stkSideBar" Background="#FF272727" Width="165" VerticalAlignment="Top" Height="704">

            <TextBlock x:Name="TxtBlockTitre" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Bahnschrift Light SemiCondensed" FontSize="36" HorizontalAlignment="Center" Foreground="#FFFFAF00" TextAlignment="Center" Text="EquiGuest"/>
            <Rectangle x:Name="Ligne" Height="1" Stroke="White" Width="74" Margin="0,0,0,10"/>

            <Border x:Name="BorderBtn" Background="#FF336F27" HorizontalAlignment="Center" CornerRadius="5">
                <Button x:Name="BtnChargerFichier" Content="Charger CSV" HorizontalAlignment="Center" Click="BtnChargerFichier_Click" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Padding="4,4,4,4" FontSize="16" VerticalAlignment="Center" Foreground="White" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>


        </StackPanel>
        <StackPanel x:Name="stkContenue" Width="1025" Margin="10,0,0,0">
            <Label x:Name="lblSelectEmployer" Content="Employer" Margin="0,5,0,0" HorizontalAlignment="Left" Width="150" FontStyle="Italic" FontSize="14" d:IsLocked="True"/>
            <StackPanel Height="100" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox x:Name="cmbEmployer" FontSize="16" SelectionChanged="cmbEmployer_SelectionChanged" Height="27.28" Width="150"/>
                <Button Content="Modifier" Width="150" Height="27.28" Margin="10,0,0,0"/>
            </StackPanel>
            <GroupBox x:Name="GrbInfoEmployer" Header="Information" Margin="0,20,0,0" Width="940" BorderBrush="Black">
                <StackPanel x:Name="StkInfoEmployer" Orientation="Horizontal">
                    <Image x:Name="imgEmployer" Height="171" Source="/user.png"/>
                    <StackPanel Width="118" Margin="10,0,0,0">
                        <TextBox x:Name="TxtBoxNomFamille" TextWrapping="Wrap" Text="Albert" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="FromClip" IsEnabled="False"/>
                        <TextBox x:Name="TxtBoxNom" TextWrapping="Wrap" Text="Battie" FontSize="20" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </StackPanel>


</Window>
